{
    "players": ["Champ", "Micky", "Tle", "Pao", "Korn", "Mameaw", "Opal", "Fah", "Aek", "Best", "Duety", "Fon", "Gem", "Gla", "Mook", "Seen", "Tom", "Yok", "Max", "Biley", "Palm", "Job", "Big", "เพื่อนตี้"],
    "playersConfig": [
        {
            "name": "แชมป์",
            "rank": 10,
            "isGod": true
        },
        {
            "name": "เบส",
            "rank": 9,
            "isGod": true
        },
        {
            "name": "เจ็ม",
            "rank": 9,
            "isGod": true
        },
        {
            "name": "จ๊อบ",
            "rank": 9,
            "isGod": true
        },
        {
            "name": "โอ๊ต",
            "rank": 8,
            "isGod": true
        },
        {
            "name": "กล้า",
            "rank": 7
        },
        {
            "name": "กร",
            "rank": 7
        },
        {
            "name": "มุก",
            "rank": 6
        },
        {
            "name": "เปา",
            "rank": 8
        },
        {
            "name": "ตี้",
            "rank": 4
        },
        {
            "name": "มิกกี้",
            "rank": 5
        },
        {
            "name": "โอปอ",
            "rank": 6
        },
        {
            "name": "เติ้ล",
            "rank": 5
        },
        {
            "name": "หยก",
            "rank": 6
        },
        {
            "name": "mac",
            "rank": 8
        },
        {
            "name": "บล",
            "rank": 8
        },
        {
            "name": "มะเหมี่ยว",
            "rank": 6
        },
        {
            "name": "ฟ้า",
            "rank": 3
        },
        {
            "name": "ซีน",
            "rank": 4
        },
        {
            "name": "ปาล์ม",
            "rank": 3
        },
        {
            "name": "แฟรงค์",
            "rank": 3
        },
        {
            "name": "พี่ขวัญ",
            "rank": 8
        },
        {
            "name": "ยศ",
            "rank": 5
        },
        {
            "name": "ตูมตาม",
            "rank": 10
        },
        {
            "name": "มะขาม",
            "rank": 4
        },
        {
            "name": "ฟิล์ม",
            "rank": 8
        },
        {
            "name": "พฤกษ์",
            "rank": 8
        },
        {
            "name": "พี่พัท",
            "rank": 8
        },
        {
            "name": "คลิน",
            "rank": 8
        },
        {
            "name": "กุ๊บ",
            "rank": 5
        },
        {
            "name": "พี่แตงโม",
            "rank": 4
        },
        {
            "name": "แพรว",
            "rank": 3
        },
        {
            "name": "เนม",
            "rank": 3
        },
        {
            "name": "ส้ม",
            "rank": 2
        }
    ]
}
